<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            font-family: fantasy;
            color: white;
        }
        form {
            width: 100%;
            max-width: 500px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }
        input ,#btn{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80vh;
            padding: 20px;
            text-align: center;
        }
        .a{
            display: block;
            margin: 10px 0 5px;
            text-align: right;
            color: rgb(145, 44, 145);
        }
        #btn {  background-color: palevioletred;
            color: white;
            border: none;
            cursor: pointer;
        }
        #btn:hover {
            background-color: #d26a8d;
        }
        .link{
            align-items: center;
            justify-content: center;
            color: rgb(145, 44, 145);
        }
    </style>
</head>
<body>
   <div class="container">
    <form action="">
        <label for="name">Enter name</label>
            <input type="text" id="name">
            
            <label for="email">Enter email</label>
            <input type="email" id="email">
            <a href="" class="a">forget Password?</a>
            <button id="btn">login</button>
            <a href="index.html" class="link">Create account</a>
    </form>
   </div>
</body>
</html>
